*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}
:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color:#29af9c;
    --bs-supporting-color:#C850C0;
}
h1,h2,h3,h4,h5{
    font-family: 'Lexend Daca',sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
.common-heading{
    font-weight: 500;
    font-size: 2.8rem;
    letter-spacing: 0.01rem!important;
}
.common-title{
    margin-bottom: 4.2rem;
}
.common-section{
    padding: 0 0 9rem 0;
}
/* NAVBAR STYLE */
.navbar .nav-link{
    color: var(--bs-main-color)!important;
    font-weight: bold;
}
.navbar .nav-link:hover{
    color: var(--bs-primary-color)!important;
}
/* NAVBAR STYLE */




/* HERO SECTION */
.hero-section .container{
    display: grid;
    height: inherit;
    place-items: center;
}
.hero-section h1{
    font-size: 3.4rem;
    margin-top: -5rem;
}
.bg-main{
    height: 100%;
    width: 100%;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
.hero-video-section{
    width: 30rem;
    border-radius: 2rem;
}
@media screen and (max-width:1400px){
    .hero-video-section{
        width: 25rem;
        border-radius: 1rem;
    }
}
@media screen and (max-width:1200px){
    .hero-section{
        height: 80vh;
    }
    .hero-section button .btn{
        margin-top: 12rem;
    }
    .hero-video-section{
        width: 23rem;
        border-radius: 1rem;

    }
    /* .btn{
        margin-top: -63px;
    } */
}
@media screen and (max-width: 998px) {

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }
   
    .hero-section{
        height: 100%;
    }
    .hero-section h1{
        font-size: 2rem;
        margin-top: 1rem;
    }
    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

}
@media screen and (max-width: 337px){
    .hero-section h1{
        font-size: 1.5rem;
    }
}
/* SHAPE DIVIDER START */
.custom-shape-divider-bottom-1721116298 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721116298 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1721116298 .shape-fill {
    fill: #FFFFFF;
}
/* SHAPE DIVIDER END */


/* SERVICES SECTION START */
.services-section{
    padding: 6rem 0 3rem 0;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var(--bs-main-color);
    text-decoration: none;
    
}
.card-box:hover{
    box-shadow: rgba(149 , 157 ,165 , 0.2)0 8px 24px;
}
/* SERVICES SECTION END */

/* MORE INFO SECTION START */
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)),url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
    padding: 6rem 0;
}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    width: 70%;
}
/* MORE INFO SECTION END */


/* ONLINE MODE SECTION START */
.busnises-section{
    padding-top: 3rem;
}
/* ONLINE MODE SECTION END */


/* TESTIMONIAL SECTION START */
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}

/* TESTIMONIAL SECTION END */


/* EXPERT PANEL START */
.text-grey{
    color:var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
/* EXPERT PANEL END */


/* CONTACT SECTION START */
.contact-section{
    position: relative;
}
.contact-section .common-title{
    padding-top: 6rem;
}
.contact-section .form-section{
    width: 50%;
}
.form-section button.btn{
    border-radius: 6px;
    padding: 5px;
    background-color: var(--bs-blue);
    border: 1px solid var(--bs-blue);
    font-weight: 400;
}

/* FOOTER SECTION START */
.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.contact-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}
.icon-span .fa-brands, .fb{
    color: var(--bs-main-color);
}
.icon- {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var( --bs-main-color);
}
.bg-theme{
    color: var(--bs-supporting-color);
    /* font-weight: bold; */
}
/* FOOTER SECTION ENDs */




/* MEDIA QUERIES FOR RESPONSIVE STARTS */
@media screen and (max-width:998px){
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        color: var(--bs-main-color);
    }
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    .more-info-section{
        text-align: center;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 100vh;
    }
}
@media screen and (max-width:1200px){
    .hero-video-section{
        width: 20rem;
        border-radius: 1rem;
    }
    .carousel .carousel-indicator{
        bottom: -8rem;
    }
}
/* MEDIA QUERIES FOR RESPONSIVE ENDS */











/* SHAPE DIVIDER CODE */
.custom-shape-divider-top-1721213494 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1721213494 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1721213494 .shape-fill {
    fill: #FFFFFF;
}
/* SHAPE DIVIDER CODE */



/* CONTACT SECTION ENd */